<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>어드민</title>
    <link rel="stylesheet" type="text/css" href="report.css">
</head>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>

<body>

<div th:replace="/fixed/header :: header"></div>
<a href="memberList2.html"><span id="imgtext1">ADMINSTRATOR</span></a>
   <a href="memberList2.html"><span id="imgtext2">유저관리</span></a>
                  <a href="report.html"><span id="imgtext3">신고관리</span></a>
                   <a href="TravelBoard.html"><span id="imgtext4">여행지관리</span></a>
                 <a href="../../customorCenter/noticeBoard/noticeBoard.html"><span id="imgtext5">고객센터</span></a>
<hr>

<h1 class ="maintitle">관리자 l 신고 관리</h1>

<div id="input-form">
<select name="catgo"  >
        <option value="title">글번호</option>
       
        <option value="name">신고자아이디</option>
        <option value="content">닉네임</option>
          <option value="phone">이메일</option>
      </select>
          <input type="text" id="keyword" />
        </div>
        
         <form action="" id="setRows">
      <span>
        <input type="text" name="rowPerPage" value="7" size ="1"> 개씩 보기
        
      </span>
    </form>
<div class="container" >


  <table id="products">
           <thead>
  <tr>
    <th >타입</th>
    <th >글번호</th>
    <th>신고자아이디</th>
    <th>닉네임</th>
    <th >이메일</th>
    <th>신고사유</th>
    <th>신고날짜</th>
        <th>페이지로 이동</th>
  </tr>
</thead>
<tbody>
<style>table {border: medium solid white;margin-top :60px; border-radius :20px;}
 th{font-family: Comic Sans MS;border: thin solid #6495ed;padding: 5px;background-color: #fb9300; border-radius :10px;}
 td{font-family: Comic Sans MS;border: thin solid white;padding: 5px;text-align: center;}.odd{background:white;}
 img{padding:5px; border:solid; border-color: #dddddd #aaaaaa #aaaaaa #dddddd; border-width: 1px 2px 2px 1px; background-color:white;}</style>
  <tr>
    <td >게시글</td>
    <td >2000</td>
    <td >dsdlkgn3311</td>
    <td >trip2022</td>
    <td >dldlkgn311@naver.com</td>
    <td >부적절한 이미지</td>
    <td >2022-03-04</td>
      <td   ><button id="btn2"><a href = "report_detail.html">이동</button></a></td>
  </tr>
  <tr>
    <td >게시글</td>
    <td >2001</td>
    <td >dsdlkgn3311</td>
    <td >trip2022</td>
    <td >dldlkgn311@naver.com</td>
    <td >부적절한 이미지</td>
    <td >2022-03-04</td>
      <td   ><button id="btn2"><a href = "report_detail.html">이동</button></a></td>
  </tr>
  <tr>
    <td >게시글</td>
    <td >2002</td>
    <td >dsdlkgn3311</td>
    <td >trip2022</td>
    <td >dldlkgn311@naver.com</td>
    <td >부적절한 이미지</td>
    <td >2022-03-04</td>
      <td   ><button id="btn2"><a href = "report_detail.html">이동</button></a></td>
  </tr>
  <tr>
    <td >게시글</td>
    <td >2003</td>
    <td >dsdlkgn3311</td>
    <td >trip2022</td>
    <td >dldlkgn311@naver.com</td>
    <td >부적절한 이미지</td>
    <td >2022-03-04</td>
      <td   ><button id="btn2"><a href = "report_detail.html">이동</button></a></td>
  </tr>
  <tr>
    <td >게시글</td>
    <td >2004</td>
    <td >dsdlkgn3311</td>
    <td >trip2022</td>
    <td >dldlkgn311@naver.com</td>
    <td >부적절한 이미지</td>
    <td >2022-03-04</td>
      <td   ><button id="btn2"><a href = "report_detail.html">이동</button></a></td>
  </tr>
  <tr>
    <td >게시글</td>
    <td >2005</td>
    <td >dsdlkgn3311</td>
    <td >trip2022</td>
    <td >dldlkgn311@naver.com</td>
    <td >부적절한 이미지</td>
    <td >2022-03-04</td>
      <td   ><button id="btn2"><a href = "report_detail.html">이동</button></a></td>
  </tr>
  <tr>
    <td >게시글</td>
    <td >2006</td>
    <td >dsdlkgn3311</td>
    <td >trip2022</td>
    <td >dldlkgn311@naver.com</td>
    <td >부적절한 이미지</td>
    <td >2022-03-04</td>
      <td   ><button id="btn2"><a href = "report_detail.html">이동</button></a></td>
  </tr>
  <tr>
    <td >게시글</td>
    <td >2007</td>
    <td >dsdlkgn3311</td>
    <td >trip2022</td>
    <td >dldlkgn311@naver.com</td>
    <td >부적절한 이미지</td>
    <td >2022-03-04</td>
      <td   ><button id="btn2"><a href = "report_detail.html">이동</button></a></td>
  </tr>
  <tr>
    <td >게시글</td>
    <td >2008</td>
    <td >dsdlkgn3311</td>
    <td >trip2022</td>
    <td >dldlkgn311@naver.com</td>
    <td >부적절한 이미지</td>
    <td >2022-03-04</td>
      <td   ><button id="btn2"><a href = "report_detail.html">이동</button></a></td>
  </tr>
  <tr>
    <td >게시글</td>
    <td >2009</td>
    <td >dsdlkgn3311</td>
    <td >trip2022</td>
    <td >dldlkgn311@naver.com</td>
    <td >부적절한 이미지</td>
    <td >2022-03-04</td>
      <td   ><button id="btn2"><a href = "report_detail.html">이동</button></a></td>
  </tr>
  <tr>
    <td >게시글</td>
    <td >2010</td>
    <td >dsdlkgn3311</td>
    <td >trip2022</td>
    <td >dldlkgn311@naver.com</td>
    <td >부적절한 이미지</td>
    <td >2022-03-04</td>
      <td   ><button id="btn2"><a href = "report_detail.html">이동</button></a></td>
  </tr>
  <tr>
    <td >게시글</td>
    <td >2011</td>
    <td >dsdlkgn3311</td>
    <td >trip2022</td>
    <td >dldlkgn311@naver.com</td>
    <td >부적절한 이미지</td>
    <td >2022-03-04</td>
      <td   ><button id="btn2"><a href = "report_detail.html">이동</button></a></td>
  </tr>
  <tr>
    <td >게시글</td>
    <td >2012</td>
    <td >dsdlkgn3311</td>
    <td >trip2022</td>
    <td >dldlkgn311@naver.com</td>
    <td >부적절한 이미지</td>
    <td >2022-03-04</td>
      <td   ><button id="btn2"><a href = "report_detail.html">이동</button></a></td>
  </tr>
  <tr>
    <td >게시글</td>
    <td >2013</td>
    <td >dsdlkgn3311</td>
    <td >trip2022</td>
    <td >dldlkgn311@naver.com</td>
    <td >부적절한 이미지</td>
    <td >2022-03-04</td>
      <td   ><button id="btn2"><a href = "report_detail.html">이동</button></a></td>
  </tr>
  <tr>
    <td >게시글</td>
    <td >2014</td>
    <td >dsdlkgn3311</td>
    <td >trip2022</td>
    <td >dldlkgn311@naver.com</td>
    <td >부적절한 이미지</td>
    <td >2022-03-04</td>
      <td   ><button id="btn2"><a href = "report_detail.html">이동</button></a></td>
  </tr>
  <tr>
   <td >게시글</td>
    <td>17833</td>
    <td>fgj1t86</td>
    <td>가보자제주</td>
    <td>fgjft86@gmail.com</td>
    <td>부적절한 이미지</td>
    <td>2022-03-04</td>
          <td   ><button id="btn2"><a href = "report_detail.html">이동</button></a></td>
      
  </tr> <tr>
      <td >게시글</td>
    <td>15723</td>
    <td>sknflks212</td>
    <td>여행가11</td>
    <td>sknflks212@naver.com</td>
    <td>부적절한 이미지</td>
    <td>2022-03-04</td>
          <td   ><button id="btn2"><a href = "report_detail.html">이동</button></a></td>
     
  </tr> <tr>
      <td >댓글</td>
    <td>7490</td>
    <td>chance010</td>
    <td>혼저옵서예</td>
    <td>chance010@naver.com</td>
    <td>부적절한 이미지</td>
    <td>2022-03-04</td>
      <td   ><button id="btn2"><a href = "report_detail.html">이동</button></a></td>
     
  </tr> <tr>
      <td >게시글</td>
    <td>6822</td>
    <td>hello2163</td>
    <td>놀당갑서22</td>
    <td>hello2163@hanmail.net</td>
    <td>부적절한 댓글</td>
    <td>2022-03-04</td>
      <td   ><button id="btn2"><a href = "report_detail.html">이동</button></a></td>
      
  </tr> <tr>
        <td >댓글</td>
    <td>7524</td>
    <td>yoyo3019</td>
    <td>제주도가자</td>
    <td>yoyo3019@naver.com</td>
    <td>부적절한 댓글</td>
    <td>2022-03-04</td>
         <td   ><button id="btn2"><a href = "report_detail.html">이동</button></a></td>
   
  </tr> <tr>
   <td >게시글</td>
    <td>12452</td>
    <td>right9090</td>
    <td>놀당12</td>
    <td>right9090@naver.com</td>
    <td>부적절한 이미지</td>
    <td>2022-03-04</td>
       <td   ><button id="btn2"><a href = "report_detail.html">이동</button></a></td>
   
  </tr>
    
</tbody>
</table>


</div>

<script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
        <script type="text/javascript"> 
        $(document).ready(function() {
            $("#keyword").keyup(function() {
                var k = $(this).val();
                $("#products > tbody > tr").hide();
                var temp = $("#products > tbody > tr > td:nth-child(5n+2):contains('" + k + "')");

                $(temp).parent().show();
            })
        })
        </script>

<script>
var $setRows = $('#setRows');

$setRows.submit(function (e) {
  e.preventDefault();
  var rowPerPage = $('[name="rowPerPage"]').val() * 1;// 1 을  곱하여 문자열을 숫자형로 변환

//    console.log(typeof rowPerPage);

  var zeroWarning = 'Sorry, but we cat\'t display "0" rows page. + \nPlease try again.'
  if (!rowPerPage) {
    alert(zeroWarning);
    return;
  }
  $('#nav').remove();
  var $products = $('#products');

  $products.after('<div id="nav">');


  var $tr = $($products).find('tbody tr');
  var rowTotals = $tr.length;
//  console.log(rowTotals);

  var pageTotal = Math.ceil(rowTotals/ rowPerPage);
  var i = 0;

  for (; i < pageTotal; i++) {
    $('<a href="#"></a>')
        .attr('rel', i)
        .html(i + 1)
        .appendTo('#nav');
  }

  $tr.addClass('off-screen')
      .slice(0, rowPerPage)
      .removeClass('off-screen');

  var $pagingLink = $('#nav a');
  $pagingLink.on('click', function (evt) {
    evt.preventDefault();
    var $this = $(this);
    if ($this.hasClass('active')) {
      return;
    }
    $pagingLink.removeClass('active');
    $this.addClass('active');

    // 0 => 0(0*4), 4(0*4+4)
    // 1 => 4(1*4), 8(1*4+4)
    // 2 => 8(2*4), 12(2*4+4)
    // 시작 행 = 페이지 번호 * 페이지당 행수
    // 끝 행 = 시작 행 + 페이지당 행수

    var currPage = $this.attr('rel');
    var startItem = currPage * rowPerPage;
    var endItem = startItem + rowPerPage;

    $tr.css('opacity', '0.0')
        .addClass('off-screen')
        .slice(startItem, endItem)
        .removeClass('off-screen')
        .animate({opacity: 1}, 300);

  });

  $pagingLink.filter(':first').addClass('active');

});


$setRows.submit();</script>
</body>
</html>