<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>어드민</title>
    <link rel="stylesheet" type="text/css" href="report.css">
</head>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>

<body>

<header>
<div th:replace="/fixed/header :: header"></div>
<a href="memberList2.html" ><h1 id="imgtext1">ADMINSTRATOR 
<nav>
   <a href="memberList2.html" ><span id="imgtext2">유저관리</span></a>
                  <a href="report.html"><span id="imgtext3">신고관리</span></a>
                   <a href="TravelBoard.html"><span id="imgtext4">여행지관리</span></a>
                    <a href="../../customorCenter/noticeBoard/noticeBoard.html"><span id="imgtext5"></span></a>
                    <a href="../../indexPage/index.html"><span id="imgtext6">Home</span></a>
                    </nav>
</h1></a>

                    </header>
<hr>

<h1 class ="maintitle">여행지 l 여행지 관리</h1>

<div id="input-form">
<select name="catgo" style ="  float : left" >
        <option value="userNum">닉네임</option>
       
        <option value="userID">아이디</option>
        <option value="userEmail">이메일</option>
          <option value="userPhone">전화번호</option>
      </select>
   </div>  
   <div>
          <input type="text" id="keyword"  style ="width:10%;  float : left; margin-left: 5px;"  />
        </div>
        
         
<div class="container" >


  <table id="products">
  <form action="" id="setRows">
         <span style=  "display: none; float : right; margin-bottom : 20px;" >
        <input type="text" name="rowPerPage" value="7" size ="1"> 
        
      </span>
    </form>
           <thead>
  <tr>
    <th >타입</th>
    <th >이름</th>
    <th>주소</th>
    <th>전화번호</th>
    <th >사진</th>
    <th>한줄소개</th>
    <th>업데이트</th>
    <th>삭제하기</th>
  </tr>
</thead>
<tbody>
<style>table {border: medium solid white;margin-top :60px; border-radius :20px; width:100%;}
  th{font-family: Comic Sans MS;border: thin solid #6495ed;padding: 4px;background-color: #fb9300; border-radius :10px; color : white; }
 td{font-family: Comic Sans MS;border: thin solid white;padding: 4px;text-align: center;}.odd{background:white;}.odd{background:white;}
 img{padding:5px; border:solid; border-color: #dddddd #aaaaaa #aaaaaa #dddddd; border-width: 1px 2px 2px 1px; background-color:white;}</style>
 <tr>
    <td>카페</td>
    <td>서연의집</td>
    <td>제주 서귀포시 남원읍 위미해안로 86</td>
    <td>064-764-7894</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>제주 카페 건축학개론 촬영지로 유명한 서연의집</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
 
  <tr>
    <td>카페</td>
    <td>카페세바</td>
    <td>제주 제주시 조천읍 선흘동2길 20-7</td>
    <td></td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>독특한분위기, 분위기깡패</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>카페</td>
    <td>카페델문도</td>
    <td>제주 제주시 조천읍 조함해안로 519-10</td>
    <td>064-702-0007</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>맛있는 베이커리가 있는 함덕 델문도 카페</td>
    <td>	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>카페</td>
    <td>오드랑베이커리</td>
    <td>제주 제주시 조천읍 조함해안로 552-3</td>
    <td>064-784-5404</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>빵지순례에 빠질 수 없는 마농바게트 마늘빵</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>카페</td>
    <td>대수길다방</td>
    <td>제주 제주시 구좌읍 해맞이해안로 1202</td>
    <td>010-7469-7313</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>제주 동쪽 평대리 조용한 카페</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>카페</td>
    <td>모뉴에트</td>
    <td>제주 제주시 구좌읍 종달동길 23</td>
    <td>010-5746-5316</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>제주 동쪽 끝 마을 종달리. 그 안에 평생을 음악과 함께한 아빠의 감성을</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>카페</td>
    <td>골목카페옥수</td>
    <td>제주 제주시 애월읍 소길리 652-1</td>
    <td>0507-1318-6516</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>제주도 애월 소길리에서 만나는 제주감성 레트로카페</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>카페</td>
    <td>도로록</td>
    <td>제주 제주시 조천읍 신북로 494-2</td>
    <td>010-6336-8253</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>가는 길에 지나치기 쉬우니 주의하세용! 예약은 그 전날, 당일 아침에 하시는 걸 추천합니당</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>카페</td>
    <td>춘자네쇠소깍</td>
    <td>제주 서귀포시 하효동 995</td>
    <td>064-732-1402</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>천혜향 밭은 직접 운영하고 있어 비교적 착한 금액으로 만나볼 수 있는 달달한 천혜향!</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>카페</td>
    <td>SALON de LAVANT</td>
    <td>제주 제주시 애월읍 하가로 146-9</td>
    <td>0507-1328-3708</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>입소문 난 팬케이크가 있는 애월읍 카페</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>카페</td>
    <td>구좌상회</td>
    <td>제주 제주시 구좌읍 월정리 417</td>
    <td>010-6600-6648</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>구좌 당근케이크 맛있는 제주도 월정리 감성카페</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>카페</td>
    <td>망고레이 천지연폭포점</td>
    <td>제주 서귀포시 남성중로 2-3 1층</td>
    <td>064-733-5425</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td></td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>카페</td>
    <td>망고레이 섭지코지점</td>
    <td></td>
    <td></td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>제주 망고레이 필리핀 망고카페 100%망고쉐이 크 동남아 필리핀 망고카페 수제 코코넛아이스크 림</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>카페</td>
    <td>망고레이제주함덕점</td>
    <td>제주 제주시 조천읍 조함해안로 504 골든튤립제주함덕호텔</td>
    <td>064-784-2443</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>재미있는, 분위기있는, 이국적, 화려한</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>카페</td>
    <td>버터모닝</td>
    <td>제주 제주시 애월읍 하광로 279</td>
    <td>064-712-0461</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>제주 애월 새벽부터 줄 서는 빵집</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>카페</td>
    <td>망고레이 하귀본점</td>
    <td>제주 제주시 애월읍 하귀9길 34</td>
    <td>0507-1404-2441</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>이색 디저트 가득한 제주도 애월 카페</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>카페</td>
    <td>제주 하멜</td>
    <td>제주 제주시 노형2길 51-3</td>
    <td>0507-1311-1653</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>제주도 가면 무조건 사야하는 하멜 치즈 케이크</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>명소</td>
    <td>쇠소깍</td>
    <td>제주 서귀포시 남원읍 하례로 378</td>
    <td>064-732-9998</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>쇠소깍 테우타러 바닷가로 내려가는 길 바로 맞 은편에 위치한 쇠소깍휴게소입니다</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>명소</td>
    <td>이중섭거리</td>
    <td>제주 서귀포시 서귀동 512-1 이중섭생가</td>
    <td></td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>재미있는, 분위기좋은, 작은공간</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>명소</td>
    <td>꽃이다</td>
    <td>제주 서귀포시 서호동 615</td>
    <td>010-5640-7062</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>꽃이다입니다. 외부장식 및 수업으로 매장 영업 시간이 유동적일 수 있습니다.</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
   <td>명소</td>
    <td>제주베스트힐</td>
    <td>제주 제주시 조천읍 남조로 2109-36</td>
    <td>070-4400-3300</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>본 상품은 열기구 비행 상품이 아닙니다. 방탄소 년단의 화보를 촬영한 곳에서 바로 그 열기구와 함께 사진도 찍고 방탄의 자취를</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
     <td>명소</td>
    <td>송당나무</td>
    <td>제주 제주시 구좌읍 송당5길 68-140</td>
    <td>010-9364-2819</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>인간극장에 소개된 제주 온실 카페</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>명소</td>
    <td></td>
    <td></td>
    <td></td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td></td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
  <td>명소</td>
    <td>바다보석</td>
    <td>제주 서귀포시 서귀동 480-6</td>
    <td>064-762-5576</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>제주에서 찾은 조개들로 만든 악세사리와 바다,제주를 모티브로한 다양한 상품을 제작하는 브랜드</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
  <td>명소</td>
    <td>너는 파라다이스 길리</td>
    <td>제주 제주시 구좌읍 월정1길 65 너는파라다이스길리</td>
    <td>0507-1417-2208</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>제주도 동쪽 월정리마을에 있습니다. 월정리해변 에서 마을 안쪽으로 올라오시다보면 찾을수 있습 니다.</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
   <td>명소</td>
    <td>산호상점</td>
    <td>제주 서귀포시 성산읍 수산리 669-1</td>
    <td>064-782-7320</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>제주 성산읍에 위치한 편집 소품샵입니다. 외관 은 돌창고로 되어있어 제주의 옛 정서를 느낄 수 있으며</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
     <td>명소</td>
    <td>차귀도</td>
    <td>제주 제주시 이호일동</td>
    <td>064-772-3224</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>차귀도는 면적 0.16km2로 제주시 한경면 고산리에 딸린 무인도이다.</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>명소</td>
    <td>표선해수욕장</td>
    <td>제주 서귀포시 표선면 표선리 40-32</td>
    <td>064-760-4992</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>제주특별자치도 서귀포시 표선면 표선리에 있는 해수욕장.</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
 <td>명소</td>
    <td>신천목장</td>
    <td>제주 서귀포시 성산읍 신천리 5</td>
    <td></td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>좋아요 맛있어요 굿</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
   <td>명소</td>
    <td>벨롱장</td>
    <td>제주 제주시 구좌읍 세화리 1500-63</td>
    <td></td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>주말의 낮과 밤을 책임질 <제주 플리마켓></td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>명소</td>
    <td>도르멍 쉼팡</td>
    <td>제주 제주시 구좌읍 한동리 8</td>
    <td>0507-1359-7868</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>다양한 인센스, 감성소품,별이굿즈를 만나보실 수 있는 특별한 소품샵이에요 :)</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
 <td>명소</td>
    <td>서쪽가게</td>
    <td>제주 제주시 한림읍 협재리 1751-6</td>
    <td>064-796-8178</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>너무 예쁜 반지랑 목걸이 엄마랑 세트로 득템했어요!! 가게 분위기가 예뻐요</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>명소</td>
    <td>궷물오름</td>
    <td>제주 제주시 애월읍 유수암리</td>
    <td></td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>궷물오름, 높지 않아서 걷기 좋은 제주 오름</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>명소</td>
    <td>한담해안산책로</td>
    <td>제주 제주시 애월읍 곽지리 1359</td>
    <td></td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>제주도 애월 카페거리 한담해안산책로 주차</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>명소</td>
    <td>안더계곡</td>
    <td>제주 서귀포시 안덕면 감산리 1946</td>
    <td>064-794-9001</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>제주 숨은 명소</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
   <td>명소</td>
    <td>영추산</td>
    <td>제주 서귀포시 표선면</td>
    <td>064-760-4413</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>제주5대 명산 중 하나 영주산 오랫만의 서귀포 나들이</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>명소</td>
    <td>명도암정식</td>
    <td>제주 제주시 명림로 218</td>
    <td>064-723-5254</td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>오늘 만든 따끈따끈한 반찬들이 맛이 참 좋았어요 ㅎㅎ 배부른데 건강식으로 챙겨먹은것같아서 뿌듯하고 기분좋네용^^</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
  <td>명소</td>
    <td>절물오름</td>
    <td>제주 제주시 봉개동</td>
    <td></td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>제주 오름 추천 절물오름,아이와 함께!</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
    <td>명소</td>
    <td>비양봉</td>
    <td>제주 제주시 한림읍 협재리 산100-1</td>
    <td></td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>한림읍 협재리 앞바다의 비양도에 있는 기생화산으로 비양도는 예전에 대나무가 많아서 대섬(竹島)이라고도 불리었다.</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
  
   <tr>
     <td>명소</td>
    <td>따라비오름</td>
    <td>제주 서귀포시 표선면 가시리 산62</td>
    <td></td>
    <td ><img src="img/1.jpg " width="200" height="100" ></td>
    <td>3개의 굼부리가 있는 것이 가장 큰 특징이다. 크고 작은 여러 개의 봉우리가 매끄러운 등성이로 연결되어 한 산체를 이룬다.</td>
    <td >	<button id="btn2" a onclick="alert('업데이트 되었습니다.');" style="cursor:pointer"  > 업데이트</button></td>
      			<td>	<button id="btn2"  onclick="javascript: deleteRow(this); removeCheck();" style="cursor:pointer" > 글삭제</button></td>					
  </tr>
 
  
    
</tbody>
</table>


</div>





</div>


<script src="//code.jquery.com/jquery-3.5.1.min.js"></script>


    
 <script type="text/javascript"> 
        $(document).ready(function() {
            $("#keyword").keyup(function() {
                var k = $(this).val();
                $("#products > tbody > tr").hide();
                var temp = $("#products > tbody > tr > td:nth-child(5n+4):contains('" + k + "')");
                
                $(temp).parent().show();
            })
        })
        </script>
       
       

<script>
var $setRows = $('#setRows');

$setRows.submit(function (e) {
  e.preventDefault();
  var rowPerPage = $('[name="rowPerPage"]').val() * 1;// 1 을  곱하여 문자열을 숫자형로 변환

//    console.log(typeof rowPerPage);

  var zeroWarning = 'Sorry, but we cat\'t display "0" rows page. + \nPlease try again.'
  if (!rowPerPage) {
    alert(zeroWarning);
    return;
  }
  $('#nav').remove();
  var $products = $('#products');

  $products.after('<div id="nav">');


  var $tr = $($products).find('tbody tr');
  var rowTotals = $tr.length;
//  console.log(rowTotals);

  var pageTotal = Math.ceil(rowTotals/ rowPerPage);
  var i = 0;

  for (; i < pageTotal; i++) {
    $('<a href="#"></a>')
        .attr('rel', i)
        .html(i + 1)
        .appendTo('#nav');
  }

  $tr.addClass('off-screen')
      .slice(0, rowPerPage)
      .removeClass('off-screen');

  var $pagingLink = $('#nav a');
  $pagingLink.on('click', function (evt) {
    evt.preventDefault();
    var $this = $(this);
    if ($this.hasClass('active')) {
      return;
    }
    $pagingLink.removeClass('active');
    $this.addClass('active');

    // 0 => 0(0*4), 4(0*4+4)
    // 1 => 4(1*4), 8(1*4+4)
    // 2 => 8(2*4), 12(2*4+4)
    // 시작 행 = 페이지 번호 * 페이지당 행수
    // 끝 행 = 시작 행 + 페이지당 행수

    var currPage = $this.attr('rel');
    var startItem = currPage * rowPerPage;
    var endItem = startItem + rowPerPage;

    $tr.css('opacity', '0.0')
        .addClass('off-screen')
        .slice(startItem, endItem)
        .removeClass('off-screen')
        .animate({opacity: 1}, 300);

  });

  $pagingLink.filter(':first').addClass('active');

});


$setRows.submit();</script>

<script>
			let a;

			const b = document.querySelectorAll(".postType")
		



		fetch("/report/user/list").then(function(response) {
				return response.json();
			}).then(function(result) {
				console.log(result);
				
		        for (var i = 0; i < 8; i++) {
		        	b[i].innerHTML =result[i].postType;
		          }


			})
	
		</script>
		
		<script>
			let c;

			const d = document.querySelectorAll(".postId")
		



		fetch("/report/user/list").then(function(response) {
				return response.json();
			}).then(function(result) {
				console.log(result);
				
		        for (var i = 0; i < 8; i++) {
		        	d[i].innerHTML =result[i].postId;
		          }


			})
	
		</script>
		
		<script>
			let e;

			const f = document.querySelectorAll(".reportId")
		



		fetch("/report/user/list").then(function(response) {
				return response.json();
			}).then(function(result) {
				console.log(result);
				
		        for (var i = 0; i < 8; i++) {
		        	f[i].innerHTML =result[i].reportId;
		          }


			})
	
		</script>
		
		<script>
			let g;

			const h = document.querySelectorAll(".nickname")
		



		fetch("/report/user/list").then(function(response) {
				return response.json();
			}).then(function(result) {
				console.log(result);
				
		        for (var i = 0; i < 8; i++) {
		        	h[i].innerHTML =result[i].nickname;
		          }


			})
	
		</script>
		
		<script>
			let k;

			const l = document.querySelectorAll(".email")
		



		fetch("/report/user/list").then(function(response) {
				return response.json();
			}).then(function(result) {
				console.log(result);
				
		        for (var i = 0; i < 8; i++) {
		        	l[i].innerHTML =result[i].email;
		          }


			})
	
		</script>
		
		<script>
			let m;

			const n = document.querySelectorAll(".contents")
		



		fetch("/report/user/list").then(function(response) {
				return response.json();
			}).then(function(result) {
				console.log(result);
				
		        for (var i = 0; i < 8; i++) {
		        	n[i].innerHTML =result[i].contents;
		          }


			})
	
		</script>
		
		<script>
			let o;

			const p = document.querySelectorAll(".regDate")
		



		fetch("/report/user/list").then(function(response) {
				return response.json();
			}).then(function(result) {
				console.log(result);
				
		        for (var i = 0; i < 8; i++) {
		        	p[i].innerHTML =result[i].regDate;
		          }


			})
	
		</script>
		
	<script>
	function removeCheck() {

		 if (confirm("정말 삭제하시겠습니까??") == true){    //확인

		     document.removefrm.submit();

		 }else{   //취소

		     return false;

		 }

		}
	</script>
	
	<script>
		function deleteRow(r) {
		    var i = r.parentNode.parentNode.rowIndex;
		    document.getElementById("products").deleteRow(i);
		}</script>
		
</body>
</html>