server.port=8443
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/noldangdb


### Mybatis
mybatis.type-aliases-package=com.noldangGapseo.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-executor-type=reuse